g:114]:                        <<< F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
[22:38:32][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C0:00:00:A2:70:66:45:52:51:00:00:55:A0
[22:38:33][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
Päälle
[22:38:38][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:01:21:03:E0:A0
                                   F0:F0:0A:70:60:E0:80:A1:DB:A0
[22:38:38][D][uart_debug:114]: <<< F0:F0:11:70:FF:E0:C0:31:C1:00:00:A2:70:66:00:8A:A0

[22:38:39][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[22:38:44][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[22:38:49][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[22:38:55][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[22:38:59][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
[22:39:00][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[22:39:02][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C1:00:00:A2:70:66:45:52:51:00:00:56:A0
[22:39:05][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0


F0:F0:0A:70:FF:FF:00:3A:B2:A0     --Alive message
|| || || || || || || || || ^^- LAst always A0
|| || || || || || || || ^^---- 
|| || || || || || || ^^----  
|| || || || || || ^^---- 
|| || || || || ^^---- E0 or FF ??
|| || || || ^^---- To Where? FF broadcast
|| || || ^^---- From Who? 70 Pump, 60 Header
|| || ^^---- Message Length
|| ^^---- Always F0
^^---- Always F0

^^start



0xF0, 0xF0, 0x0B, 0x60, 0x70, 0xE0, 0x01, 0x21, 0x03, 0xE0, 0xA0




Off command
[22:52:29][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
[22:52:31][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:01:21:02:DF:A0
                                   F0:F0:0A:70:60:E0:80:A1:DB:A0
[22:52:31][D][uart_debug:114]: <<< F0:F0:11:70:FF:E0:C0:31:C0:00:10:A2:70:66:00:99:A0
[22:52:32][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C0:00:10:A2:70:66:45:56:56:00:00:6E:A0



Second remote registeration
[16:30:51][D][uart_debug:114]: <<< F0:F0:0E:70:70:E0:4D:22:B3:32:B3:10:E5:A0
                                   F0:F0:0F:70:70:E0:84:39:7B:49:7B:10:03:DE:A0
[16:30:52][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[16:30:54][D][uart_debug:114]: <<< F0:F0:0E:70:70:E0:4D:75:F4:85:F4:10:0D:A0
                                   F0:F0:0F:70:70:E0:84:EE:BC:FE:BC:10:03:CA:A0
[16:30:56][D][uart_debug:114]: <<< F0:F0:0A:61:70:E0:41:0D:09:A0
                                   F0:F0:12:70:61:E0:80:0D:70:FE:FE:FE:FE:FE:FE:FE:B2:A0
[16:30:56][D][uart_debug:114]: <<< F0:F0:0A:61:70:E0:41:0A:06:A0
                                   F0:F0:1C:70:61:E0:80:0A:03:03:52:2E:8E:48:8E:48:B6:70:5A:44:5A:44:3F:3E:B6:B6:D4:A0
                                   F0:F0:0A:61:70:E0:41:0F:0B:A0
                                   F0:F0:10:70:61:E0:80:0F:A2:66:70:44:4E:52:AC:A0
[16:30:57][D][uart_debug:114]: <<< F0:F0:11:70:FF:E0:C0:31:C0:00:00:A2:70:66:00:89:A0
[16:30:57][D][uart_debug:114]: <<< F0:F0:0F:61:70:E0:41:0C:81:00:00:48:00:D6:A0
                                   F0:F0:10:70:61:E0:80:0C:00:08:00:00:48:00:9D:A0
[16:30:58][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[16:30:59][D][uart_debug:114]: <<< F0:F0:0F:61:70:E0:41:0C:81:00:00:48:00:D6:A0
                                   F0:F0:10:70:61:E0:80:0C:00:08:00:00:48:00:9D:A0



[16:33:53][D][uart_debug:114]: <<< F0:F0:0B:61:70:E0:01:21:03:E1:A0
                                   F0:F0:0A:70:61:E0:80:A1:DC:A0
[16:33:53][D][uart_debug:114]: <<< F0:F0:11:70:FF:E0:C0:31:C1:00:00:A2:70:66:00:8A:A0
[16:33:54][D][uart_debug:114]: <<< F0:F0:0C:70:FF:E0:C0:29:70:43:F7:A0



Päälle                             F0:F0:0B:61:70:E0:01:21:03:E1:A0
[22:38:38][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:01:21:03:E0:A0
                                   F0:F0:0A:70:60:E0:80:A1:DB:A0
[22:38:38][D][uart_debug:114]: <<< F0:F0:11:70:FF:E0:C0:31:C1:00:00:A2:70:66:00:8A:A0
Päälle
[16:45:59][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
[16:46:02][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C0:00:00:A2:70:66:59:51:52:00:00:69:A0
[16:46:04][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[16:46:09][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[16:46:14][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[16:46:14][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:01:21:03:E0:A0
                                   F0:F0:0A:70:60:E0:80:A1:DB:A0
[16:46:15][D][uart_debug:114]: <<< F0:F0:11:70:FF:E0:C0:31:C1:00:00:A2:70:66:00:8A:A0
[16:46:20][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[16:46:25][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[16:46:29][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
[16:46:30][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[16:46:32][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C1:00:00:A2:70:66:59:51:52:00:00:6A:A


                                   F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
[16:51:32][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C1:00:12:A2:70:66:59:52:52:00:00:7D:A0


                                   




                                   F0:F0:0A:70:FF:FF:00:3A:B2:A0
                                   F0:F0:0A:70:FF:E0:00:62:BB:A0
[21:48:00][D][uart_debug:114]: <<< F0:F0:0A:61:70:E0:41:0D:09:A0
                                   F0:F0:0A:70:61:E0:80:A3:DE:A0
[21:48:01][D][uart_debug:114]: <<< F0:F0:0A:61:70:E0:41:0D:09:A0
                                   F0:F0:0A:70:61:E0:80:A3:DE:A0
[21:48:02][D][uart_debug:114]: <<< F0:F0:0E:70:70:E0:4D:6D:0C:7D:0C:10:2D:A0
                                   F0:F0:0F:70:70:E0:84:10:D4:1F:D4:10:03:3D:A0
[21:48:02][D][uart_debug:114]: <<< F0:F0:0A:61:70:E0:41:0D:09:A0
                                   F0:F0:0A:70:61:E0:80:A3:DE:A0
[21:48:03][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[21:48:04][D][uart_debug:114]: <<< F0:F0:0E:70:70:E0:4D:0F:4D:1F:4D:10:F3:A0
                                   F0:F0:0F:70:70:E0:84:07:15:16:15:10:03:AD:A0
[21:48:07][D][uart_debug:114]: <<< F0:F0:11:70:FF:E0:C0:31:C0:00:00:A2:70:66:00:89:A0
[21:48:07][D][uart_debug:114]: <<< F0:F0:0A:61:70:E0:41:0D:09:A0
                                   F0:F0:12:70:61:E0:80:0D:70:FE:FE:FE:FE:FE:FE:FE:B2:A0
[21:48:08][D][uart_debug:114]: <<< F0:F0:0A:61:70:E0:41:0A:06:A0
                                   F0:F0:1C:70:61:E0:80:0A:03:03:52:2E:8E:48:8E:48:B6:70:5A:44:5A:44:3F:3E:B6:B6:D4:A0
                                   F0:F0:0A:61:70:E0:41:0F:0B:A0
                                   F0:F0:10:70:61:E0:80:0F:A2:66:70:44:4E:52:AC:A0
[21:48:08][D][uart_debug:114]: <<< F0:F0:0F:61:70:E0:41:0C:81:00:00:48:00:D6:A0
                                   F0:F0:10:70:61:E0:80:0C:00:08:00:00:48:00:9D:A0
                                   F0:F0:0A:70:FF:FF:00:3A:B2:A0
[21:48:13][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[21:48:19][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[21:48:24][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[21:48:27][D][uart_debug:114]: <<< F0:F0:0B:61:70:E0:01:21:03:E1:A0
                                   F0:F0:0A:70:61:E0:80:A1:DC:A0
[21:48:27][D][uart_debug:114]: <<< F0:F0:11:70:FF:E0:C0:31:C1:00:00:A2:70:66:00:8A:A0
[21:48:29][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[21:48:33][D][uart_debug:114]: <<< F0:F0:0B:61:70:E0:01:21:02:E0:A0
                                   F0:F0:0A:70:61:E0:80:A1:DC:A0
[21:48:33][D][uart_debug:114]: <<< F0:F0:11:70:FF:E0:C0:31:C0:00:00:A2:70:66:00:89:A0
[21:48:34][D][uart_debug:114]: <<< F0:F0:0F:61:70:E0:41:0C:81:00:00:48:00:D6:A0
                                   F0:F0:10:70:61:E0:80:0C:00:08:00:00:48:00:9D:A0
[21:48:35][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[21:48:40][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[21:48:45][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[21:48:47][D][uart_debug:114]: <<< F0:F0:0A:61:70:E0:00:62:1D:A0:00
[21:48:47][D][uart_debug:114]: <<< F0:F0:0A:61:70:E0:00:62:1D:A0
[21:48:47][D][uart_debug:114]: <<< F0:F0:0A:61:70:E0:00:62:1D:A0
[21:48:48][D][uart_debug:114]: <<< F0:F0:0A:61:FF:E0:88:62:34:A0
[21:48:48][D][uart_debug:114]: <<< F0:F0:0A:61:FF:E0:88:62:34:A0
[21:48:48][D][uart_debug:114]: <<< F0:F0:0A:61:FF:E0:88:62:34:A0
[21:48:50][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
                                   F0:F0:0A:70:FF:E0:00:62:BB:A0


HotWater on
F0:F0:0B:60:70:E0:01:21:0C:E9:A0
HotWater OFF
F0:F0:0B:60:70:E0:01:21:08:E5:A0
Zone 1 ON
F0:F0:0B:60:70:E0:01:21:03:E0:A0
Zone 1 OFF:
F0:F0:0B:60:70:E0:01:21:02:DF:A0


F0:F0:0B:60:70:E0:01:21:0A:E7:A0

Automode on
F0:F0:0C:60:70:E0:01:24:01:01:E3:A0
Automode OFF
F0:F0:0C:60:70:E0:01:24:01:00:E2:A0

Cooling ON
F0:F0:0C:60:70:E0:01:22:05:05:E9:A0

Zone 1 ON
0xF0, 0xF0, 0x0B, 0x60, 0x70, 0xE0, 0x01, 0x21, 0x03, 0xE0, 0xA0
Zone 1 off command
0xF0, 0xF0, 0x0B, 0x60, 0x70, 0xE0, 0x01, 0x21, 0x02, 0xDF, 0xA0
Automode on
F0:F0:0C:60:70:E0:01:24:01:01:E3:A0
Automode OFF
F0:F0:0C:60:70:E0:01:24:01:00:E2:A0


Hotwater ON
F0:F0:0B:60:70:E0:01:21:0C:E9:A0
F0:F0:0A:70:60:E0:80:A1:DB:A0
F0:F0:11:70:FF:E0:C0:31:C3:00:16:A2:70:66:00:A2:A0
F0:F0:15:70:FF:E0:A0:31:C3:00:16:A2:70:66:43:62:62:00:00:8D:A0

HotWater OFF
F0:F0:0B:60:70:E0:61:31:00:4D:A0
F0:F0:15:70:FF:E0:A0:31:C3:00:16:A2:70:66:4A:62:62:00:00:94:A0
F0:F0:0B:60:70:E0:01:21:08:E5:A0
F0:F0:0A:70:60:E0:80:A1:DB:A0
F0:F0:11:70:FF:E0:C0:31:C1:00:12:A2:70:66:00:9C:A0

AUTO MODE TURNED ON

[23:18:04][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
[23:18:07][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C1:00:10:A2:70:66:3A:4E:4E:00:00:54:A0
[23:18:07][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[23:18:13][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[23:18:13][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:01:24:01:01:E3:A0 <--- AUTOMODE COMMAND
                                   F0:F0:0A:70:60:E0:80:A1:DB:A0
[23:18:14][D][uart_debug:114]: <<< F0:F0:11:70:FF:E0:C0:31:C1:04:10:A2:70:66:00:9E:A0
[23:18:18][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[23:18:23][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[23:18:29][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[23:18:34][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
[23:18:34][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0

AUTOMODE TURNED OFF
[23:26:37][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C1:04:12:A2:70:66:3A:4E:4E:00:00:5A:A0
[23:26:37][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:01:24:01:00:E2:A0
                                   F0:F0:0A:70:60:E0:80:A1:DB:A0
[23:26:37][D][uart_debug:114]: <<< F0:F0:11:70:FF:E0:C0:31:C1:00:12:A2:70:66:00:9C:A0


Heating from 40 (0x70) -> 35 (0x66)
 <<<                               F0:F0:0F:60:70:E0:01:23:02:66:66:A2:66:B9:A0
                                   F0:F0:0A:70:60:E0:80:A1:DB:A0
                                   F0:F0:0A:70:FF:FF:00:3A:B2:A0
[23:31:25][D][uart_debug:114]: <<< F0:F0:11:70:FF:E0:C0:31:C1:00:12:A2:66:66:00:92:A0



Heating from 35 (0x66) -> 40 (0x70)
[23:34:36][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:01:23:02:70:66:A2:70:CD:A0
                                   F0:F0:0A:70:60:E0:80:A1:DB:A0
[23:34:36][D][uart_debug:114]: <<< F0:F0:11:70:FF:E0:C0:31:C1:00:12:A2:70:66:00:9C:A0
[23:34:37][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C1:00:12:A2:70:66:3A:51:51:00:00:5C:A0



Asking for different data

Control temperature (Hot water cylinder)  = 0x00
Control temperature (Zone1)  = 0x01
Control temperature (Zone2)  = 0x02
Remote controller sensor temperature  = 0x03
Condensed temperature (TC)  = 0x04
Water inlet temperature (TWI) = 0x06
Water outlet temperature (TWO)  =  0x07
Water heater outlet temperature (THO) = 0x08
Floor inlet temperature (TFI)  = 0x09
Hot water cylinder temperature (TTW)  = 0x0A
Mixing valve position  =   0x0B
Low pressure (Ps) × 1/10   =   0x0E

Heat exchange temperature (TE) = 0x60
Outside air temperature (TO)   = 0x61
Discharge temperature (TD) = 0x62
Suction temperature (TS)   = 0x63
Heat sink temperature (THS)    = 0x65
Current × 10   = 0x6A
Heat exchanger coil temperature (TL)   = 0x6D
Compressor operation Hz    =   0x70
Number of revolutions of outdoor fan   =   0x72
Outdoor PMV position × 1/10   =   0x74
Discharge pressure (PD) × 1/10  =   0x7A

Micro computer energized accumulation   (time × 1/100)  =   0xF0
Hot water compressor ON accumulation    (time × 1/100)  =   0xF1
Cooling compressor ON accumulation  (time × 1/100)  =   0xF2
Heating compressor ON accumulation  (time × 1/100)  =   0xF3
Built-in AC pump operation accumulation (time × 1/100)  =   0xF4
Hot water cylinder heater operation accumulation (time × 1/100) =   0xF5
Backup heater operation accumulation (time × 1/100) =   0xF6
Booster heater operation accumulation (time × 1/100)    =   0xF7

Please pump, give me data
F0:F0:0C:60:70:E0:41:5C:70:FF:C8:A0
                           ^^-- Func code to ask for
No data available
F0:F0:0A:70:60:E0:80:A2:DC:A0

Here is the data, there you go:
F0:F0:0C:70:60:E0:80:5C:00:1C:B4:A0
                        || ^^ ---Value
                        ^^--- OK

CONF_CONDESED

[11:02:53][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:FF:C8:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:02:54][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:FE:C7:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:02:55][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:FF:C8:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:02:55][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:00:C9:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:02:56][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:01:CA:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:03:04][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
[11:03:07][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C1:00:12:A2:70:66:45:5D:5D:00:00:7F:A0
                                   F0:F0:0C:60:70:E0:41:5C:70:04:CD:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:1B:B3:A0
[11:03:21][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:04:CD:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:1C:B4:A0
[11:03:23][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:05:CE:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:03:23][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:05:CE:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:03:24][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:05:CE:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:03:27][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:05:CE:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:03:28][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:05:CE:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:03:29][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:05:CE:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:03:32][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:05:CE:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:03:33][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:05:CE:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:03:34][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:05:CE:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:03:35][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
[11:03:36][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:06:CF:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:1E:B6:A0
[11:03:37][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C1:00:12:A2:70:66:45:5D:5D:00:00:7F:A0
[11:03:39][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:07:D0:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:1E:B6:A0
[11:03:42][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:08:D1:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:1E:B6:A0
[11:03:45][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:09:D2:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:03:46][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:09:D2:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:03:47][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:09:D2:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:03:50][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:09:D2:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:03:51][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:09:D2:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:03:52][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:09:D2:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:03:54][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0A:D3:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:13:AB:A0
[11:03:59][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0A:D3:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:13:AB:A0
[11:04:01][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0B:D4:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:0F:A7:A0
[11:04:04][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
[11:04:06][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0B:D4:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:0F:A7:A0
[11:04:06][D][toshiba:060]: pump 1 Hot 0 pumpin 0 res 0 auto 0
[11:04:07][D][toshiba:066]: Heat 1 pumpin 1 res 0
[11:04:07][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C1:00:12:A2:70:66:45:5C:5C:00:00:7D:A0
[11:04:09][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0C:D5:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:04:10][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0C:D5:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:04:10][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0C:D5:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:04:12][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0D:D6:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:04:13][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0D:D6:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:04:14][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0E:D7:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:8D:25:A0
[11:04:14][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0E:D7:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:8D:25:A0
[11:04:14][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0F:D8:A0
                                   F0:F0:0C:70:60:E0:80:5C:02:58:F2:A0
[11:04:15][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0E:D7:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:8D:25:A0
[11:04:17][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0F:D8:A0
                                   F0:F0:0C:70:60:E0:80:5C:02:58:F2:A0
[11:04:20][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:10:D9:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:04:21][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:10:D9:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:04:21][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:11:DA:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:04:34][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
[11:04:36][D][toshiba:060]: pump 1 Hot 0 pumpin 0 res 0 auto 0
[11:04:36][D][toshiba:066]: Heat 1 pumpin 1 res 0
[11:04:37][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C1:00:12:A2:70:66:45:5C:5C:00:00:7D:A0
[11:04:37][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:5C:25:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:04:38][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:5C:25:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:04:39][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:5F:28:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:04:40][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:60:29:A0
                                   F0:F0:0C:70:60:E0:80:5C:FF:F4:8B:A0
[11:04:44][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:60:29:A0
                                   F0:F0:0C:70:60:E0:80:5C:FF:F4:8B:A0
[11:04:46][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:61:2A:A0
                                   F0:F0:0C:70:60:E0:80:5C:FF:F5:8C:A0
[11:04:47][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:60:29:A0
                                   F0:F0:0C:70:60:E0:80:5C:FF:F4:8B:A0
[11:04:50][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:61:2A:A0
                                   F0:F0:0C:70:60:E0:80:5C:FF:F4:8B:A0
[11:04:51][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:62:2B:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:42:DA:A0
[11:04:56][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:62:2B:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:42:DA:A0
[11:05:00][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:63:2C:A0
                                   F0:F0:0C:70:60:E0:80:5C:FF:F6:8D:A0
[11:05:03][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:64:2D:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:04][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:64:2D:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:05][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:64:2D:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:06][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
[11:05:06][D][toshiba:060]: pump 1 Hot 0 pumpin 0 res 0 auto 0
[11:05:06][D][toshiba:066]: Heat 1 pumpin 1 res 0
[11:05:07][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C1:00:12:A2:70:66:45:5C:5C:00:00:7D:A0
[11:05:08][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:64:2D:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:09][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:64:2D:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:10][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:65:2E:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:10:A8:A0
[11:05:10][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:65:2E:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:10:A8:A0
[11:05:15][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:65:2E:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:10:A8:A0
[11:05:15][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:66:2F:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:16][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:67:30:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:17][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:67:30:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:18][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:67:30:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:18][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:68:31:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:19][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:68:31:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:20][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:68:31:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:21][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:69:32:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:22][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:69:32:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:23][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:69:32:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:24][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:69:32:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:24][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:6A:33:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:3C:D4:A0
[11:05:25][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:6A:33:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:3C:D4:A0
[11:05:29][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:6A:33:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:3A:D2:A0
[11:05:34][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
                                   F0:F0:0C:60:70:E0:41:5C:70:6A:33:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:3C:D4:A0
[11:05:36][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:6B:34:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:37][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:6B:34:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:38][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:6B:34:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:41][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:6B:34:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:42][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:6B:34:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:43][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:6C:35:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:44][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:6C:35:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:44][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:6D:36:A0
                                   F0:F0:0C:70:60:E0:80:5C:FF:FC:93:A0
[11:05:45][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:6D:36:A0
                                   F0:F0:0C:70:60:E0:80:5C:FF:FC:93:A0
[11:05:49][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:6E:37:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:50][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:6E:37:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:50][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:6E:37:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:51][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:6F:38:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:05:52][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:70:39:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:2B:C3:A0
[11:05:52][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:70:39:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:2B:C3:A0
[11:05:57][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:70:39:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:2B:C3:A0
[11:06:02][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:70:39:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:2B:C3:A0
[11:06:06][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:71:3A:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:06:07][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:72:3B:A0
                                   F0:F0:0C:70:60:E0:80:5C:02:E4:7E:A0
[11:06:07][D][toshiba:060]: pump 1 Hot 0 pumpin 0 res 0 auto 0
[11:06:07][D][toshiba:066]: Heat 1 pumpin 1 res 0
[11:06:08][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C1:00:12:A2:70:66:45:5B:5B:00:00:7B:A0
                                   F0:F0:0C:60:70:E0:41:5C:70:72:3B:A0
                                   F0:F0:0C:70:60:E0:80:5C:02:E4:7E:A0
[11:06:12][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:72:3B:A0
                                   F0:F0:0C:70:60:E0:80:5C:02:E4:7E:A0
[11:06:17][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:72:3B:A0
                                   F0:F0:0C:70:60:E0:80:5C:02:E4:7E:A0
[11:06:18][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:73:3C:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:06:19][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:74:3D:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:2E:C6:A0
[11:06:19][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:74:3D:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:2E:C6:A0
[11:06:24][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:74:3D:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:2F:C7:A0
[11:06:26][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:75:3E:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:00:98:A0
[11:06:27][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:76:3F:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:00:98:A0
[11:06:28][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:77:40:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:00:98:A0
                                   F0:F0:0C:60:70:E0:41:5C:70:78:41:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:00:98:A0
[11:06:29][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:79:42:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:00:98:A0
[11:06:29][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:7A:43:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:06:30][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:7A:43:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:06:30][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:7A:43:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:06:34][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:7A:43:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:06:35][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:7A:43:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:06:35][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:7A:43:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:06:36][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
[11:06:37][D][toshiba:060]: pump 1 Hot 0 pumpin 0 res 0 auto 0
[11:06:37][D][toshiba:066]: Heat 1 pumpin 1 res 0
[11:06:38][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C1:00:12:A2:70:66:45:5B:5B:00:00:7B:A0
[11:06:39][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:7A:43:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:06:40][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:7A:43:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:06:40][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:7A:43:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:06:44][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:7A:43:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:06:45][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:7A:43:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:06:45][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:7A:43:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:06:49][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:7A:43:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:06:50][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:7A:43:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:06:50][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:7A:43:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:07:05][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
[11:07:08][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C1:00:12:A2:70:66:45:5B:5B:00:00:7B:A0



Asking again for data
[11:20:38][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C1:00:12:A2:70:66:45:5C:5B:00:00:7C:A0
[11:20:40][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[11:20:45][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[11:20:51][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[11:20:56][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:04:CD:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:20:B8:A0
[11:20:56][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[11:20:59][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:05:CE:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:20:59][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:05:CE:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:21:00][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:05:CE:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:21:01][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:06:CF:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:1E:B6:A0
[11:21:02][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[11:21:03][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:07:D0:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:20:B8:A0
[11:21:05][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:41:0C:81:00:00:48:00:D5:A0
                                   F0:F0:10:70:60:E0:80:0C:00:08:00:00:48:00:9C:A0
[11:21:06][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:08:D1:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:20:B8:A0
[11:21:07][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[11:21:08][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C1:00:12:A2:70:66:45:5C:5B:00:00:7C:A0
                                   F0:F0:0C:60:70:E0:41:5C:70:09:D2:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:21:08][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:09:D2:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:21:09][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:09:D2:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:21:12][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0A:D3:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:13:AB:A0
[11:21:12][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[11:21:13][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0B:D4:A0
                                   F0:F0:0C:70:60:E0:80:5C:00:0F:A7:A0
[11:21:14][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0C:D5:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:21:15][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0C:D5:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:21:15][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:41:5C:70:0C:D5:A0
                                   F0:F0:0A:70:60:E0:80:A2:DC:A0
[11:21:18][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[11:21:23][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[11:21:29][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[11:21:34][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0




Set Zone 1 temp from 40 -> 39      
[10:23:53][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:01:23:02:6E:66:A2:6E:C9:A0
                                   F0:F0:0A:70:60:E0:80:A1:DB:A0
Set Zone 1 temp from 39 -> 38                 
[10:25:05][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:01:23:02:6C:66:A2:6C:C5:A0
                                   F0:F0:0A:70:60:E0:80:A1:DB:A0

                                   F0:F0:0F:60:70:E0:01:23:02:6E:66:A0:6E:C7:A0
                                   F0:F0:0A:70:60:E0:80:A1:DB:A0

turn on cooling 18
[10:29:25][D][uart_debug:114]: <<< F0:F0:0C:60:70:E0:01:22:05:05:E9:A0
                                   F0:F0:0A:70:60:E0:80:A1:DB:A0
[10:29:25][D][sensor:093]: 'Heating target temperature': Sending state 18.00000 °C with 0 decimals of accuracy
[10:29:25][W][component:214]: Component esphome.coroutine took a long time for an operation (0.06 s).
[10:29:25][W][component:215]: Components should block for at most 20-30ms.
[10:29:25][D][uart_debug:114]: <<< F0:F0:11:70:FF:E0:C0:31:A1:00:10:A2:44:44:00:2C:A0

cooling to 19
[10:30:27][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:01:23:01:46:46:A2:46:58:A0
                                   F0:F0:0A:70:60:E0:80:A1:DB:A0
[10:30:27][D][sensor:093]: 'Heating target temperature': Sending state 19.00000 °C with 0 decimals of accuracy
[10:30:28][W][component:214]: Component esphome.coroutine took a long time for an operation (0.07 s).
[10:30:28][W][component:215]: Components should block for at most 20-30ms.
[10:30:28][D][uart_debug:114]: <<< F0:F0:11:70:FF:E0:C0:31:A1:00:10:A2:46:46:00:30:A0

Hot water from 65 to 64
[12:28:04][D][uart_debug:114]: <<< F0:F0:0F:60:70:E0:01:23:08:00:00:A0:00:8B:A0
                                   F0:F0:0A:70:60:E0:80:A1:DB:A0
[12:28:04][D][uart_debug:114]: <<< F0:F0:11:70:FF:E0:C0:31:C0:00:00:A0:70:66:00:87:A0
[12:28:06][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0
[12:28:08][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:61:31:00:4D:A0
                                   F0:F0:15:70:FF:E0:A0:31:C0:00:00:A0:70:66:42:4E:51:00:00:4C:A0
[12:28:11][D][uart_debug:114]: <<< F0:F0:0A:70:FF:FF:00:3A:B2:A0


[21:02:46][D][uart_debug:114]: <<< F0:F0:0B:60:70:E0:01:21:0F:EC:A0
                                   F0:F0:0A:70:60:E0:80:A1:DB:A0
